{
  "name": "http2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanobuffer": "^2.0.0",
    "serve-handler": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
